<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextChangeProgress">

        <ProgressBar
            android:id="@+id/progText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="90dp"
            android:minHeight="50dp"
            android:minWidth="230dp"
            android:max="100"
            android:indeterminate="false"
            android:progress="0"
            android:progressTint="#FF1700"
            android:secondaryProgressTint="#FFFDDE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textTotal"
        android:textSize="20dp"
        />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countText"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            />


    </LinearLayout>